### General
###########################################################################

# Colors
set -g -q default-terminal "screen-256color"

# Enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# Execute commands once
set-option repeat-time 0

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Mouse click to select panes
set-option -g mouse-select-pane on

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

### Keybinds
###########################################################################

# copy/paste to sys clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Use C-s instead of C-b
unbind C-b
set -g -q prefix C-s

# vi copy-mode
setw -g mode-keys vi

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
